SQLALCHEMY_DATABASE_URL = "sqlite:///./todosapp.db"
SECRET_KEY = "7dc4dbd3350e1ea134d8f01bed4c04c555b3cc9368d971ac9a8903f2d8eeaedc"
SQLALCHEMY_DATABASE_POSTGRES_SQL_URL = "postgresql://postgres:123456@localhost/todoapplicationdatabase"
ROOT_PATH = "C:/Users/DELL/Desktop/FastAPI/TodoApp"
SQLALCHEMY_DATABASE_PHPMY_SQL_URL = "........."